<!DOCTYPE html>
<html>
    <head>
        <link href="styles/indexstyle.css" rel="stylesheet" />
      </head>
    <title>PX</title>
</head>
<body>
    <header>
        <h1>Welcome to PX Website!</h1>
    </header>

    <main>
        <div class="welcome-options">
            <div class="option" onclick="optionSelected('online-tools.html')">Online Tools</div>
            <div class="option" onclick="optionSelected('idk.html')">PX App Key</div>
            <div class="option" onclick="optionSelected('qtkn.html')">qtkn Bio Page</div>
        </div>
    

    <script>
        function optionSelected(destination) {
            window.location.href = destination;
        }
    </script>
</body>
</html>
